{
  "name": "authichain-bridge",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.2.0",
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261007.1",
    "wrangler": "^4.148.0"
  }
}
