{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "types": [
      "node",
      "vite/client"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@services/*": ["./services/*"],
      "@packages/*": ["./packages/*"],
      "@apps/*": ["./apps/*"],
      "@client/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@server/*": ["./server/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "apps/**/*",
    "workers/**/*",
    "worker/**/*",
    "worker-app/**/*",
    "mobile/**/*",
    "packages/**/*",
    "scripts/**/*",
    "libs/**/*",
    "client/**/*",
    "server/src/**/*",
    "server/scripts/**/*",
    "app/**/*",
    "src/db/qron_schema.ts",
    "src/gateway.ts",
    "sentry.client.config.ts",
    "sentry.edge.config.ts",
    "sentry.server.config.ts"
  ]
}
