{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Full Stack (Express + Vite)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "description": "Runs the main Express server with integrated Vite client."
    },
    {
      "name": "Next.js Dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "dev", "--port", "3001"],
      "port": 3001,
      "description": "Runs the Next.js development server for the App Router components."
    },
    {
      "name": "Standalone Vite",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vite"],
      "port": 5173,
      "description": "Runs the Vite dev server for the legacy client independently."
    },
    {
      "name": "Cloudflare Worker (Root)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "wrangler", "dev", "--port", "8787"],
      "dir": "worker",
      "port": 8787,
      "description": "Runs the root Cloudflare Worker."
    },
    {
      "name": "Database Studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "db:studio"],
      "port": 4983,
      "description": "Opens Drizzle Studio for database management."
    }
  ]
}
