{
  "name": "authichain-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local",
    "build": "wrangler deploy --dry-run",
    "types": "wrangler types",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260519.1",
    "@types/node": "^24.7.0",
    "wrangler": "^4.87.0",
    "typescript": "5.9.3"
  }
}
