{
  "version": "0.1.0",
  "specVersion": "0.1.0",
  "count": 28,
  "fixtures": [
    "valid-unanchored",
    "valid-anchored-polygon",
    "valid-anchored-ethereum",
    "canon-key-order",
    "canon-anchor-key-order",
    "canon-unicode",
    "canon-nested",
    "sig-tampered-subject",
    "sig-tampered-validfrom",
    "sig-wrong-key",
    "sig-truncated",
    "sig-missing-multibase-prefix",
    "sig-non-ed25519-didkey",
    "missing-at-context",
    "missing-type",
    "missing-issuer",
    "missing-validFrom",
    "missing-proof",
    "missing-subject-id",
    "time-not-yet-valid",
    "time-expired",
    "anchor-hash-mismatch",
    "anchor-testnet-rejected",
    "anchor-testnet-opt-in",
    "anchor-tx-truncated",
    "anchor-tx-no-0x",
    "anchor-chain-not-caip2",
    "anchor-tx-missing"
  ]
}
